app/html/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content ie="edge">
    <title>О компании</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize-4.1.1.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/libs-style.css">
    <link rel="stylesheet" href="../css/style.css"><!--[if lt IE 9]>
    <script src='../js/html5shiv.js'></script>
    <script src='../js/respond-1.4.2.min.js'></script>
    <script src='http://phpbbex.com/oldies/oldies.js' charset='utf-8'></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="header header_page">
          <div class="wrap">
            <div class="logo"><a href="/" class="logo__link"><img src="/images/svg/Logo_header.svg" title="Мама Рядом" alt="Мама Рядом" class="logo__img"/></a></div>
            <ul class="menu menu_orange">
              <li class="menu__item"><a href="#" class="menu__link menu-icon-m active">Меню</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-d">Доставка</a></li>
              <li class="menu__item"><a href="/html/blog.html" class="menu__link menu-icon-b">Блог </a></li>
              <li class="menu__item"><a href="/html/about.html" class="menu__link menu-icon-a">О компании</a></li>
              <li class="menu__item"><a href="/html/contacts.html" class="menu__link menu-icon-c">Контакты			</a></li>
            </ul>
            <div class="header-right">
              <div class="phone phone_orange">
                <div class="phone__num">+7 (383) 123-45-67</div>
                <div class="phone__txt">Заказы на доставку принимаются<br>с 10:00 до 21:30</div>
              </div><a href="#" class="cart"><img src="/images/svg/m_corzina.svg" title="Корзина" alt="Корзина" class="cart__img"/></a>
            </div>
          </div>
        </div>
      </header>
      <section class="section-offset about">
        <div class="container">
          <h2 class="line"><span class="title title_orange">О компании</span></h2>
          <div class="box-img-page"><img src="/images/about.png" title="" alt=""></div>
          <ul class="box-img-list">
            <li class="box">
              <div class="box__img"><img src="/images/svg/Feature_1_o.svg" title="" alt="" class="feature-1"></div>
              <div class="box__title">Готовим с любовью, своими руками.</div>
              <li class="box">
                <div class="box__img"><img src="/images/svg/Feature_2_o.svg" title="" alt="" class="feature-2"></div>
                <div class="box__title">Делаем это вкусно, по домашним рецептам.</div>
              </li>
              <li class="box">
                <div class="box__img"><img src="/images/svg/Feature_3_o.svg" title="" alt="" class="feature-3"></div>
                <div class="box__title">Используем только натуральные продукты, выращенные на собственной ферме.</div>
              </li>
            </li>
          </ul>
          <article class="content_min">
            <p>Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
            <p>Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>
          </article>
          <div class="btn-wrap line">
            <div class="btn-menu-wrap"><a href="#" class="btn-menu"><span>Перейти в меню</span></a></div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="logo"><img src="/images/svg/Logo_footer.svg" title="Мама Рядом" alt="Мама Рядом" class="logo__img"/></div>
            <ul class="menu menu_white">
              <li class="menu__item"><a href="#" class="menu__link menu-icon-m_w">Меню</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-d_w">Доставка</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-b_w">Блог</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-a_w">О компании</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-c_w">Контакты		</a></li>
            </ul>
            <div class="footer-right"> 
              <div class="phone phone_white">
                <div class="phone__num">+7 (383) 123-45-67</div>
                <div class="phone__txt">Заказы на доставку принимаются<br>с 10:00 до 21:30</div>
              </div>
              <ul class="social">
                <li class="social__item"><a href="#" class="vk"></a></li>
                <li class="social__item"><a href="#" class="fb"></a></li>
                <li class="social__item"><a href="#" class="ig"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="copy">&copy;&nbsp;ООО &laquo;Мама Рядом&raquo;, 2016</div>
            <div class="devel">Разработка сайта:<a href="http://machineheads.ru">Machineheads</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div>
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
    <script src="../js/libs.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

app/jade/about.jade
include ./tmp/_slider-top.jade
extends ./tmp/_template.jade
block title
	title О компании
block header
	header
		+header("header_page")
block content
	section.section-offset.about
		.container
			h2.line
				span.title.title_orange О нас
			.box-img-page
				img(src="/images/about.png", title="", alt="")
			ul.box-img-list
				li.box
					.box__img
						img.feature-1(src="/images/svg/Feature_1_o.svg", title="", alt="")
					.box__title Готовим с любовью.
					li.box
						.box__img
							img.feature-2(src="/images/svg/Feature_2_o.svg", title="", alt="")
						.box__title Делаем это вкусно, по домашним рецептам.
					li.box
						.box__img
							img.feature-3(src="/images/svg/Feature_3_o.svg", title="", alt="")
						.box__title Выращенные собственными руками.
			article.content_min
				p
					| Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
				p
					| Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. 
			.btn-wrap.line
				.btn-menu-wrap
					a.btn-menu(href="#")
						span Перейти в меню
block hidden
