app/html/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content ie="edge">
    <title>Блог</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize-4.1.1.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/libs-style.css">
    <link rel="stylesheet" href="../css/style.css"><!--[if lt IE 9]>
    <script src='../js/html5shiv.js'></script>
    <script src='../js/respond-1.4.2.min.js'></script>
    <script src='http://phpbbex.com/oldies/oldies.js' charset='utf-8'></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="header header_page">
          <div class="wrap">
            <div class="logo"><a href="/" class="logo__link"><img src="/images/svg/Logo_header.svg" title="Мама Рядом" alt="Мама Рядом" class="logo__img"/></a></div>
            <div class="m-menu"></div>
            <ul class="menu menu_orange">
              <li class="menu__item"><a href="/html/menu.html" class="menu__link menu-icon-m active">Меню</a></li>
              <li class="menu__item"><a href="/html/delivery.html" class="menu__link menu-icon-d">Доставка</a></li>
              <li class="menu__item"><a href="/html/blog.html" class="menu__link menu-icon-b">Блог </a></li>
              <li class="menu__item"><a href="/html/about.html" class="menu__link menu-icon-a">О нас</a></li>
              <li class="menu__item"><a href="/html/contacts.html" class="menu__link menu-icon-c">Контакты</a></li>
              <li class="menu__item m-menu-item">
                <div class="phone__num">+7 (383) 123-45-67</div>
                <div class="phone__txt">Заказы на доставку принимаются<br>с 09:00 до 20:00	</div>
              </li>
              <div class="m-logo"><a href="/" class="logo__link"><img src="/images/svg/Logo_footer.svg" title="Мама Рядом" alt="Мама Рядом" class="logo__img"/></a></div>
            </ul>
            <div class="header-right">
              <div class="phone phone_orange">
                <div class="phone__num">+7 (383) 123-45-67</div>
                <div class="phone__txt">Заказы на доставку принимаются<br>с 09:00 до 20:00</div>
              </div><a href="#" class="cart"><img src="/images/svg/m_corzina.svg" title="Корзина" alt="Корзина" class="cart__img"/><img src="/images/svg/cart_mobile.svg" title="Корзина" alt="Корзина" class="cart__img_mob"/>
                <div class="cart__size">0</div></a>
            </div>
          </div>
        </div>
      </header>
      <section class="section-offset blog">
        <div class="container">
          <h2 class="line"><span class="title title_orange">Блог</span></h2>
          <ul class="box-new-list">
            <li class="box"><a href="" class="box__link">
                <div class="box__img"><img src="/images/img-blog.png"></div>
                <div class="box__date">14.12.16</div>
                <div class="box__title">Porttitor in rhoncus amet diam adipiscing etiam. </div>
                <div class="box__txt">Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...</div></a></li>
            <li class="box"><a href="" class="box__link">
                <div class="box__img"><img src="/images/img-blog.png"></div>
                <div class="box__date">14.12.16</div>
                <div class="box__title">Porttitor in rhoncus amet diam </div>
                <div class="box__txt">Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...</div></a></li>
            <li class="box"><a href="" class="box__link">
                <div class="box__img"><img src="/images/img-blog.png"></div>
                <div class="box__date">14.12.16</div>
                <div class="box__title">Porttitor in rhoncus amet diam adipiscing etiam. Tincidunt proin enim scelerisque </div>
                <div class="box__txt">Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...</div>
                <li class="box"><a href="" class="box__link">
                    <div class="box__img"><img src="/images/img-blog.png"></div>
                    <div class="box__date">14.12.16</div>
                    <div class="box__title">Porttitor in rhoncus amet diam adipiscing etiam. </div>
                    <div class="box__txt">Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...</div></a></li></a></li>
            <li class="box"><a href="" class="box__link">
                <div class="box__img"><img src="/images/img-blog.png"></div>
                <div class="box__date">14.12.16</div>
                <div class="box__title">Porttitor in rhoncus amet diam </div>
                <div class="box__txt">Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...</div></a></li>
            <li class="box"><a href="" class="box__link">
                <div class="box__img"><img src="/images/img-blog.png"></div>
                <div class="box__date">14.12.16</div>
                <div class="box__title">Porttitor in rhoncus amet diam adipiscing etiam. Tincidunt proin enim scelerisque </div>
                <div class="box__txt">Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...</div></a></li>
          </ul>
          <div class="btn-wrap"><a href="#" class="btn btn_black">Ещё</a></div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="logo"><img src="/images/svg/Logo_footer.svg" title="Мама Рядом" alt="Мама Рядом" class="logo__img"/></div>
            <ul class="menu menu_white">
              <li class="menu__item"><a href="#" class="menu__link menu-icon-m_w">Меню</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-d_w">Доставка</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-b_w">Блог</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-a_w">О нас</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-c_w">Контакты		</a></li>
            </ul>
            <div class="footer-right"> 
              <div class="phone phone_white">
                <div class="phone__num">+7 (383) 123-45-67</div>
                <div class="phone__txt">Заказы на доставку принимаются<br>с 10:00 до 21:30</div>
              </div>
              <ul class="social">
                <li class="social__item"><a href="#" class="vk"></a></li>
                <li class="social__item"><a href="#" class="fb"></a></li>
                <li class="social__item"><a href="#" class="ig"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="copy">&copy;&nbsp;ООО &laquo;Мама Рядом&raquo;, 2016</div>
            <div class="devel">Разработка сайта:<a href="http://machineheads.ru">Machineheads</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div>
    <script src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full" type="text/javascript"></script>
    <script src="../js/libs.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

app/jade/blog.jade
include ./tmp/_slider-top.jade
extends ./tmp/_template.jade
block title
	title Блог
block header
	header
		+header("header_page")
block content
	section.section-offset.blog
		.container
			h2.line
				span.title.title_orange Блог
			ul.box-new-list
				li.box
					a.box__link(href="")
						.box__img
							img(src="/images/img-blog.png")
						.box__date 14.12.16
						.box__title Porttitor in rhoncus amet diam adipiscing etiam. 
						.box__txt Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...
				li.box
					a.box__link(href="")
						.box__img
							img(src="/images/img-blog.png")
						.box__date 14.12.16
						.box__title Porttitor in rhoncus amet diam 
						.box__txt Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...
				li.box
					a.box__link(href="")
						.box__img
							img(src="/images/img-blog.png")
						.box__date 14.12.16
						.box__title Porttitor in rhoncus amet diam adipiscing etiam. Tincidunt proin enim scelerisque 
						.box__txt Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...
						li.box
							a.box__link(href="")
								.box__img
									img(src="/images/img-blog.png")
								.box__date 14.12.16
								.box__title Porttitor in rhoncus amet diam adipiscing etiam. 
								.box__txt Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...
				li.box
					a.box__link(href="")
						.box__img
							img(src="/images/img-blog.png")
						.box__date 14.12.16
						.box__title Porttitor in rhoncus amet diam 
						.box__txt Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...
				li.box
					a.box__link(href="")
						.box__img
							img(src="/images/img-blog.png")
						.box__date 14.12.16
						.box__title Porttitor in rhoncus amet diam adipiscing etiam. Tincidunt proin enim scelerisque 
						.box__txt Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...
			.btn-wrap
				a.btn.btn_black(href="#") Ещё
block hidden
