app/html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content ie="edge">
    <title>Главная</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize-4.1.1.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/libs-style.css">
    <link rel="stylesheet" href="../css/style.css"><!--[if lt IE 9]>
    <script src='../js/html5shiv.js'></script>
    <script src='../js/respond-1.4.2.min.js'></script>
    <script src='http://phpbbex.com/oldies/oldies.js' charset='utf-8'></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="header">
          <div class="wrap">
            <div class="logo"><a href="/" class="logo__link"><img src="/images/svg/Logo_header.svg" title="Мама Рядом" alt="Мама Рядом" class="logo__img"/></a></div>
            <div class="m-menu"></div>
            <ul class="menu menu_orange">
              <li class="menu__item"><a href="/html/menu.html" class="menu__link menu-icon-m active">Меню</a></li>
              <li class="menu__item"><a href="/html/delivery.html" class="menu__link menu-icon-d">Доставка</a></li>
              <li class="menu__item"><a href="/html/blog.html" class="menu__link menu-icon-b">Блог </a></li>
              <li class="menu__item"><a href="/html/about.html" class="menu__link menu-icon-a">О нас</a></li>
              <li class="menu__item"><a href="/html/contacts.html" class="menu__link menu-icon-c">Контакты</a></li>
              <li class="menu__item m-menu-item">
                <div class="phone__num">+7 (383) 123-45-67</div>
                <div class="phone__txt">Заказы на доставку принимаются<br>с 10:00 до 21:30	</div>
              </li>
              <div class="m-logo"><a href="/" class="logo__link"><img src="/images/svg/Logo_footer.svg" title="Мама Рядом" alt="Мама Рядом" class="logo__img"/></a></div>
            </ul>
            <div class="header-right">
              <div class="phone phone_orange">
                <div class="phone__num">+7 (383) 123-45-67</div>
                <div class="phone__txt">Заказы на доставку принимаются<br>с 10:00 до 21:30</div>
              </div><a href="#" class="cart"><img src="/images/svg/m_corzina.svg" title="Корзина" alt="Корзина" class="cart__img"/><img src="/images/svg/cart_mobile.svg" title="Корзина" alt="Корзина" class="cart__img_mob"/>
                <div class="cart__size">0</div></a>
            </div>
          </div>
        </div>
      </header>
      <section class="section-top carousel-wrap">
        <ul class="carousel js-carousel-top">
          <li class="carousel__item"><img src="/images/slider/2.jpg" class="carousel__img"/>
            <div class="container"><a href="#" class="carusel-box">
                <h1>Стремительно продающий слоган об&nbsp;экологичности продукта</h1></a></div>
          </li>
          <li class="carousel__item"><img src="/images/slider/3.jpg" class="carousel__img"/>
            <div class="container"><a href="#" class="carusel-box">Стремительно продающий слоган об&nbsp;экологичности продукта 2</a></div>
          </li>
          <li class="carousel__item"><img src="/images/slider/1.png" class="carousel__img"/>
            <div class="container"><a href="#" class="carusel-box">Стремительно продающий слоган об&nbsp;экологичности продукта 3</a></div>
          </li>
        </ul>
      </section>
      <section class="section-offset section-border-up section-border-down">
        <div class="container">
          <h2 class="line"><span class="title title_orange">Меню</span></h2>
          <ul class="box-list">
            <li class="box"><a href="#" class="box__link"></a>
              <div class="loop"> <img src="/images/loop.png"></div><img src="/images/img-index-menu.png" alt="" title="" class="box__img">
              <div class="box__title"> <span>Рыбные заготовочки</span></div>
            </li>
            <li class="box"><a href="#" class="box__link"></a>
              <div class="loop"> <img src="/images/loop.png"></div><img src="/images/img-index-menu2.png" alt="" title="" class="box__img">
              <div class="box__title"> <span>Мясные заготовочки</span></div>
            </li>
            <li class="box"><a href="#" class="box__link"></a>
              <div class="loop"> <img src="/images/loop.png"></div><img src="/images/img-index-menu3.png" alt="" title="" class="box__img">
              <div class="box__title"> <span>Лепка своими руками </span></div>
            </li>
            <li class="box"><a href="#" class="box__link"></a>
              <div class="loop"> <img src="/images/loop.png"></div><img src="/images/img-index-menu4.png" alt="" title="" class="box__img">
              <div class="box__title"> <span>Фермерские продукты</span></div>
            </li>
            <li class="box"><a href="#" class="box__link"></a>
              <div class="loop"> <img src="/images/loop.png"></div><img src="/images/img-index-menu5.png" alt="" title="" class="box__img">
              <div class="box__title"> <span>Блинчики</span></div>
            </li>
            <li class="box"><a href="#" class="box__link"></a>
              <div class="loop"> <img src="/images/loop.png"></div><img src="/images/img-index-menu6.png" alt="" title="" class="box__img">
              <div class="box__title"> <span>Сладости</span></div>
            </li>
            <li class="box"><a href="#" class="box__link"></a>
              <div class="loop"> <img src="/images/loop.png"></div><img src="/images/img-index-menu7.png" alt="" title="" class="box__img">
              <div class="box__title"> <span>Соленьяс грядки</span></div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-offset index-about">
        <div class="container">
          <h2><span class="title title_white">О нас</span></h2>
          <div class="center-box">Duis dis augue ut, amet arcu duis? Porta mid. Porta tincidunt placerat. Duis, vel placerat sed, ac! Amet sit augue, porta, adipiscing adipiscing purus, parturient cum. Adipiscing sit mattis urna magnis diam, dapibus phasellus, dictumst mid, augue purus, magnis ut? Phasellus odio, rhoncus cum! Risus aenean ut etiam augue turpis, placerat risus lorem eros cursus etiam porta? Facilisis turpis parturient phasellus pellentesque turpis arcu lacus? Penatibus, in, augue velit nec egestas vut! Lacus montes tortor. Placerat turpis in penatibus urna penatibus, lorem turpis, nec? Auctor porttitor integer mauris? Urna elementum. Elit odio egestas et, in pulvinar vut et, amet nisi eu, sagittis, urna eros? Porta mid in tempor dictumst sit, in natoque turpis tempor? Sit ridiculus pellentesque mattis odio sed.</div>
          <ul class="box-img-list">
            <li class="box">
              <div class="box__img"><img src="/images/svg/Feature_1.svg" title="" alt="" class="feature-1"></div>
              <div class="box__title">Готовим с любовью</div>
              <li class="box">
                <div class="box__img"><img src="/images/svg/Feature_2.svg" title="" alt="" class="feature-2"></div>
                <div class="box__title">Делаем это вкусно, по домашним рецептам</div>
              </li>
              <li class="box">
                <div class="box__img"><img src="/images/svg/Feature_3.svg" title="" alt="" class="feature-3"></div>
                <div class="box__title">Выращенные собственными руками</div>
              </li>
            </li>
          </ul>
          <div class="btn-wrap"><a href="#" class="btn btn_white">Подробнее</a></div>
        </div>
      </section>
      <section class="section-offset section-border-up index-blog">
        <div class="container">
          <h2 class="line"><span class="title title_orange">Блог</span></h2>
          <ul class="box-new-list">
            <li class="box"><a href="" class="box__link">
                <div class="box__img"><img src="/images/img-blog.png"></div>
                <div class="box__date">14.12.16</div>
                <div class="box__title">Porttitor in rhoncus amet diam adipiscing etiam. </div>
                <div class="box__txt">Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...</div></a></li>
            <li class="box"><a href="" class="box__link">
                <div class="box__img"><img src="/images/img-blog.png"></div>
                <div class="box__date">14.12.16</div>
                <div class="box__title">Porttitor in rhoncus amet diam </div>
                <div class="box__txt">Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...</div></a></li>
            <li class="box"><a href="" class="box__link">
                <div class="box__img"><img src="/images/img-blog.png"></div>
                <div class="box__date">14.12.16</div>
                <div class="box__title">Porttitor in rhoncus amet diam adipiscing etiam. Tincidunt proin enim scelerisque </div>
                <div class="box__txt">Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...</div></a></li>
          </ul>
          <div class="btn-wrap"><a href="#" class="btn btn_black">Все статьи</a></div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="logo"><img src="/images/svg/Logo_footer.svg" title="Мама Рядом" alt="Мама Рядом" class="logo__img"/></div>
            <ul class="menu menu_white">
              <li class="menu__item"><a href="#" class="menu__link menu-icon-m_w">Меню</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-d_w">Доставка</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-b_w">Блог</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-a_w">О нас</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-c_w">Контакты		</a></li>
            </ul>
            <div class="footer-right"> 
              <div class="phone phone_white">
                <div class="phone__num">+7 (383) 123-45-67</div>
                <div class="phone__txt">Заказы на доставку принимаются<br>с 10:00 до 21:30</div>
              </div>
              <ul class="social">
                <li class="social__item"><a href="#" class="vk"></a></li>
                <li class="social__item"><a href="#" class="fb"></a></li>
                <li class="social__item"><a href="#" class="ig"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="copy">&copy;&nbsp;ООО &laquo;Мама Рядом&raquo;, 2016</div>
            <div class="devel">Разработка сайта:<a href="http://machineheads.ru">Machineheads</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div>
    <script src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full" type="text/javascript"></script>
    <script src="../js/libs.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

app/jade/index.jade
include ./tmp/_slider-top.jade
extends ./tmp/_template.jade
block title
	title Главная
block header
	header
		+header
block content
	section.section-top.carousel-wrap
		+slider-top
	section.section-offset.section-border-up.section-border-down
		.container
			h2.line
				span.title.title_orange Меню
			ul.box-list
				li.box
					a.box__link(href="#")
					.loop 
						img(src="/images/loop.png")
					img.box__img(src="/images/img-index-menu.png", alt="", title="")
					.box__title 
						span Рыбные заготовочки
				li.box
					a.box__link(href="#")
					.loop 
						img(src="/images/loop.png")
					img.box__img(src="/images/img-index-menu2.png", alt="", title="")
					.box__title 
						span Мясные заготовочки
				li.box
					a.box__link(href="#")
					.loop 
						img(src="/images/loop.png")
					img.box__img(src="/images/img-index-menu3.png", alt="", title="")
					.box__title 
						span Лепка своими руками 
				li.box
					a.box__link(href="#")
					.loop 
						img(src="/images/loop.png")
					img.box__img(src="/images/img-index-menu4.png", alt="", title="")
					.box__title 
						span Фермерские продукты
				li.box
					a.box__link(href="#")
					.loop 
						img(src="/images/loop.png")
					img.box__img(src="/images/img-index-menu5.png", alt="", title="")
					.box__title 
						span Блинчики
				li.box
					a.box__link(href="#")
					.loop 
						img(src="/images/loop.png")
					img.box__img(src="/images/img-index-menu6.png", alt="", title="")
					.box__title 
						span Сладости
				li.box
					a.box__link(href="#")
					.loop 
						img(src="/images/loop.png")
					img.box__img(src="/images/img-index-menu7.png", alt="", title="")
					.box__title 
						span Соленья с грядки
	section.section-offset.index-about
		.container
			h2
				span.title.title_white О нас
			.center-box
				| Duis dis augue ut, amet arcu duis? Porta mid. Porta tincidunt placerat. Duis, vel placerat sed, ac! Amet sit augue, porta, adipiscing adipiscing purus, parturient cum. Adipiscing sit mattis urna magnis diam, dapibus phasellus, dictumst mid, augue purus, magnis ut? Phasellus odio, rhoncus cum! Risus aenean ut etiam augue turpis, placerat risus lorem eros cursus etiam porta? Facilisis turpis parturient phasellus pellentesque turpis arcu lacus? Penatibus, in, augue velit nec egestas vut! Lacus montes tortor. Placerat turpis in penatibus urna penatibus, lorem turpis, nec? Auctor porttitor integer mauris? Urna elementum. Elit odio egestas et, in pulvinar vut et, amet nisi eu, sagittis, urna eros? Porta mid in tempor dictumst sit, in natoque turpis tempor? Sit ridiculus pellentesque mattis odio sed.
			ul.box-img-list
				li.box
					.box__img
						img.feature-1(src="/images/svg/Feature_1.svg", title="", alt="")
					.box__title Готовим с любовью
					li.box
						.box__img
							img.feature-2(src="/images/svg/Feature_2.svg", title="", alt="")
						.box__title Делаем это вкусно, по домашним рецептам
					li.box
						.box__img
							img.feature-3(src="/images/svg/Feature_3.svg", title="", alt="")
						.box__title Выращенные собственными руками
			.btn-wrap
				a.btn.btn_white(href="#") Подробнее
	section.section-offset.section-border-up.index-blog
		.container
			h2.line
				span.title.title_orange Блог
			ul.box-new-list
				li.box
					a.box__link(href="")
						.box__img
							img(src="/images/img-blog.png")
						.box__date 14.12.16
						.box__title Porttitor in rhoncus amet diam adipiscing etiam. 
						.box__txt Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...
				li.box
					a.box__link(href="")
						.box__img
							img(src="/images/img-blog.png")
						.box__date 14.12.16
						.box__title Porttitor in rhoncus amet diam 
						.box__txt Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...
				li.box
					a.box__link(href="")
						.box__img
							img(src="/images/img-blog.png")
						.box__date 14.12.16
						.box__title Porttitor in rhoncus amet diam adipiscing etiam. Tincidunt proin enim scelerisque 
						.box__txt Turpis hac scelerisque placerat augue cras odio sagittis! Urna lorem dis odio lacus mid mattis. Purus pid, urna scelerisque tincidunt et ...
			.btn-wrap
				a.btn.btn_black(href="#") Все статьи
block hidden
