app/html/menu.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content ie="edge">
    <title>Меню</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize-4.1.1.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/libs-style.css">
    <link rel="stylesheet" href="../css/style.css"><!--[if lt IE 9]>
    <script src='../js/html5shiv.js'></script>
    <script src='../js/respond-1.4.2.min.js'></script>
    <script src='http://phpbbex.com/oldies/oldies.js' charset='utf-8'></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="header header_page">
          <div class="wrap">
            <div class="logo"><a href="/" class="logo__link"><img src="/images/svg/Logo_header.svg" title="Мама Рядом" alt="Мама Рядом" class="logo__img"/></a></div>
            <div class="m-menu"></div>
            <ul class="menu menu_orange">
              <li class="menu__item"><a href="/html/menu.html" class="menu__link menu-icon-m active">Меню</a></li>
              <li class="menu__item"><a href="/html/delivery.html" class="menu__link menu-icon-d">Доставка</a></li>
              <li class="menu__item"><a href="/html/blog.html" class="menu__link menu-icon-b">Блог </a></li>
              <li class="menu__item"><a href="/html/about.html" class="menu__link menu-icon-a">О нас</a></li>
              <li class="menu__item"><a href="/html/contacts.html" class="menu__link menu-icon-c">Контакты</a></li>
              <li class="menu__item m-menu-item">
                <div class="phone__num">+7 (383) 123-45-67</div>
                <div class="phone__txt">Заказы на доставку принимаются<br>с 09:00 до 20:00	</div>
              </li>
              <div class="m-logo"><a href="/" class="logo__link"><img src="/images/svg/Logo_footer.svg" title="Мама Рядом" alt="Мама Рядом" class="logo__img"/></a></div>
            </ul>
            <div class="header-right">
              <div class="phone phone_orange">
                <div class="phone__num">+7 (383) 123-45-67</div>
                <div class="phone__txt">Заказы на доставку принимаются<br>с 09:00 до 20:00</div>
              </div><a href="#" class="cart"><img src="/images/svg/m_corzina.svg" title="Корзина" alt="Корзина" class="cart__img"/><img src="/images/svg/cart_mobile.svg" title="Корзина" alt="Корзина" class="cart__img_mob"/>
                <div class="cart__size">0</div></a>
            </div>
          </div>
        </div>
      </header>
      <section class="section-offset delivery">
        <div class="container">
          <h2 class="line"><span class="title title_orange">Меню</span></h2>
          <div class="filter-wrap">
            <ul class="filter filter_p-menu">
              <li class="filter__item"><a href="#" class="filter__link active">Популярное</a></li>
              <li class="filter__item"><a href="#" class="filter__link">Рыбные заготовочки</a></li>
              <li class="filter__item"><a href="#" class="filter__link">Мясные заготовочки</a></li>
              <li class="filter__item"><a href="#" class="filter__link">Лепка своими руками</a></li>
              <li class="filter__item"><a href="#" class="filter__link">Фермерские продукты</a></li>
              <li class="filter__item"><a href="#" class="filter__link">Блинчики</a></li>
              <li class="filter__item"><a href="#" class="filter__link">Сладости</a></li>
              <li class="filter__item"><a href="#" class="filter__link">Соленья с рядочки</a></li>
            </ul>
          </div>
          <h3>Лепка своими руками</h3>
          <div class="product-wrap">
            <ul class="product">
              <li class="product__item">
                <div class="product__img"><a href="/images/product.png" class="product__link"><img src="/images/product.png" alt="Пельмени домашние" title="Пельмени домашние">
                    <div class="product__loop"></div></a></div>
                <div class="product__box">
                  <div class="product__title"><a href="#">Пельмени домашние</a></div>
                  <div class="product__price"><span class="price">450</span><span class="rouble">c</span></div>
                  <div class="product__calc">
                    <input type="button" value="-" class="btn-calc minus-btn">
                    <input type="text" name="product-col" value="1" readonly="readonly" class="product__size">
                    <input type="button" value="+" class="btn-calc plus-btn">
                  </div>
                </div>
                <div class="product__add-cart"><span class="not-add">В корзину</span><span class="add-cart">В корзине</span></div>
              </li>
              <li class="product__item">
                <div class="product__img"><a href="/images/product.png" class="product__link"><img src="/images/product.png" alt="Пельмени домашние" title="Пельмени домашние">
                    <div class="product__loop"></div></a></div>
                <div class="product__box">
                  <div class="product__title"><a href="#">Вареники с картошечкой и грибами</a></div>
                  <div class="product__price"><span class="price">450</span><span class="rouble">c</span></div>
                  <div class="product__calc">
                    <input type="button" value="-" class="btn-calc minus-btn">
                    <input type="text" name="product-col" value="1" readonly="readonly" class="product__size">
                    <input type="button" value="+" class="btn-calc plus-btn">
                  </div>
                </div>
                <div class="product__add-cart"><span class="not-add">В корзину</span><span class="add-cart">В корзине</span></div>
              </li>
              <li class="product__item">
                <div class="product__img"><a href="/images/product.png" class="product__link"><img src="/images/product.png" alt="Пельмени домашние" title="Пельмени домашние">
                    <div class="product__loop"></div></a></div>
                <div class="product__box">
                  <div class="product__title"> <a href="#">Пельмени рыбные</a></div>
                  <div class="product__price"><span class="price">450</span><span class="rouble">c</span></div>
                  <div class="product__calc">
                    <input type="button" value="-" class="btn-calc minus-btn">
                    <input type="text" name="product-col" value="1" readonly="readonly" class="product__size">
                    <input type="button" value="+" class="btn-calc plus-btn">
                  </div>
                </div>
                <div class="product__add-cart"><span class="not-add">В корзину</span><span class="add-cart">В корзине</span></div>
              </li>
              <li class="product__item">
                <div class="product__img"><a href="/images/product.png" class="product__link"><img src="/images/product.png" alt="Пельмени домашние" title="Пельмени домашние">
                    <div class="product__loop"></div></a></div>
                <div class="product__box">
                  <div class="product__title"> <a href="#">Пельмени деликатесные</a></div>
                  <div class="product__price"><span class="price">450</span><span class="rouble">c</span></div>
                  <div class="product__calc">
                    <input type="button" value="-" class="btn-calc minus-btn">
                    <input type="text" name="product-col" value="1" readonly="readonly" class="product__size">
                    <input type="button" value="+" class="btn-calc plus-btn">
                  </div>
                </div>
                <div class="product__add-cart"><span class="not-add">В корзину</span><span class="add-cart">В корзине</span></div>
              </li>
              <li class="product__item">
                <div class="product__img"><a href="/images/product.png" class="product__link"><img src="/images/product.png" alt="Пельмени домашние" title="Пельмени домашние">
                    <div class="product__loop"></div></a></div>
                <div class="product__box">
                  <div class="product__title"> <a href="#">Пельмени мясо-капустные</a></div>
                  <div class="product__price"><span class="price">450</span><span class="rouble">c</span>
                  </div>
                  <div class="product__calc">
                    <input type="button" value="-" class="btn-calc minus-btn">
                    <input type="text" name="product-col" value="1" readonly="readonly" class="product__size">
                    <input type="button" value="+" class="btn-calc plus-btn">
                  </div>
                </div>
                <div class="product__add-cart active"><span class="not-add">В корзину</span><span class="add-cart">В корзине</span></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="logo"><img src="/images/svg/Logo_footer.svg" title="Мама Рядом" alt="Мама Рядом" class="logo__img"/></div>
            <ul class="menu menu_white">
              <li class="menu__item"><a href="#" class="menu__link menu-icon-m_w">Меню</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-d_w">Доставка</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-b_w">Блог</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-a_w">О нас</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-c_w">Контакты		</a></li>
            </ul>
            <div class="footer-right"> 
              <div class="phone phone_white">
                <div class="phone__num">+7 (383) 123-45-67</div>
                <div class="phone__txt">Заказы на доставку принимаются<br>с 10:00 до 21:30</div>
              </div>
              <ul class="social">
                <li class="social__item"><a href="#" class="vk"></a></li>
                <li class="social__item"><a href="#" class="fb"></a></li>
                <li class="social__item"><a href="#" class="ig"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="copy">&copy;&nbsp;ООО &laquo;Мама Рядом&raquo;, 2016</div>
            <div class="devel">Разработка сайта:<a href="http://machineheads.ru">Machineheads</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div>
    <script src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full" type="text/javascript"></script>
    <script src="../js/libs.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

app/jade/menu.jade
include ./tmp/_slider-top.jade
extends ./tmp/_template.jade
block title
	title Меню
block header
	header
		+header("header_page")
block content
	section.section-offset.delivery
		.container
			h2.line
				span.title.title_orange Меню
			.filter-wrap
				ul.filter.filter_p-menu
					li.filter__item
						a.filter__link.active(href="#") Популярное
					li.filter__item
						a.filter__link(href="#") Пельмени\вареники\манты
					li.filter__item
						a.filter__link(href="#") Мясо\курица\рыба
					li.filter__item
						a.filter__link(href="#") Мясные деликатесы
					li.filter__item
						a.filter__link(href="#") Заготовки на зиму
					li.filter__item
						a.filter__link(href="#") Блины
					li.filter__item
						a.filter__link(href="#") Сладкое
					li.filter__item
						a.filter__link(href="#") Фермерские продукты
			h3 Пельмени\вареники\манты
			.product-wrap
				ul.product
					li.product__item
						.product__img
							a.product__link(href="/images/product.png")
								img(src="/images/product.png", alt="Пельмени домашние", title="Пельмени домашние")
								.product__loop
						.product__box
							.product__title
								a(href="#") Пельмени домашние
							.product__price
								span.price 450
								span.rouble c
								span \
								span.gramm 500 гр.
							.product__calc
								input.btn-calc.minus-btn(type="button", value="-")
								input.product__size(type="text", name="product-col", value="1", readonly="readonly")
								input.btn-calc.plus-btn(type="button", value="+")
						.product__add-cart
							span.not-add В корзину
							span.add-cart В корзине
					li.product__item
						.product__img
							a.product__link(href="/images/product.png")
								img(src="/images/product.png", alt="Пельмени домашние", title="Пельмени домашние")
								.product__loop
						.product__box
							.product__title
								a(href="#") Вареники с картошечкой и грибами
							.product__price
								span.price 450
								span.rouble c
								span \
								span.gramm 500 гр.
							.product__calc
								input.btn-calc.minus-btn(type="button", value="-")
								input.product__size(type="text", name="product-col", value="1", readonly="readonly")
								input.btn-calc.plus-btn(type="button", value="+")
						.product__add-cart
							span.not-add В корзину
							span.add-cart В корзине
					li.product__item
						.product__img
							a.product__link(href="/images/product.png")
								img(src="/images/product.png", alt="Пельмени домашние", title="Пельмени домашние")
								.product__loop
						.product__box
							.product__title 
								a(href="#") Пельмени рыбные
							.product__price
								span.price 450
								span.rouble c
								span \
								span.gramm 500 гр.
							.product__calc
								input.btn-calc.minus-btn(type="button", value="-")
								input.product__size(type="text", name="product-col", value="1", readonly="readonly")
								input.btn-calc.plus-btn(type="button", value="+")
						.product__add-cart
							span.not-add В корзину
							span.add-cart В корзине
					li.product__item
						.product__img
							a.product__link(href="/images/product.png")
								img(src="/images/product.png", alt="Пельмени домашние", title="Пельмени домашние")
								.product__loop
						.product__box
							.product__title 
								a(href="#") Пельмени деликатесные
							.product__price
								span.price 450
								span.rouble c
								span \
								span.gramm 500 гр.
							.product__calc
								input.btn-calc.minus-btn(type="button", value="-")
								input.product__size(type="text", name="product-col", value="1", readonly="readonly")
								input.btn-calc.plus-btn(type="button", value="+")
						.product__add-cart
							span.not-add В корзину
							span.add-cart В корзине
					li.product__item
						.product__img
							a.product__link(href="/images/product.png")
								img(src="/images/product.png", alt="Пельмени домашние", title="Пельмени домашние")
								.product__loop
						.product__box
							.product__title 
								a(href="#") Пельмени мясо-капустные
							.product__price
								span.price 450
								span.rouble c
								span \
								span.gramm 500 гр.
							.product__calc
								input.btn-calc.minus-btn(type="button", value="-")
								input.product__size(type="text", name="product-col", value="1", readonly="readonly")
								input.btn-calc.plus-btn(type="button", value="+")
						.product__add-cart.active
							span.not-add В корзину
							span.add-cart В корзине
			
block hidden
