app/jade/product-select.jade
include ./tmp/_slider-top.jade
include ./tmp/_bread-crumbs.jade
extends ./tmp/_template.jade
block title
	title Товар - Детальная
block header
	header
		+header("header_page")
block content
	section.section-bottom.product-sl
		.container
			+bread
			article
				h1
					span Вареники с картошечкой и жареным луком
				.product-sl-wrap
					.left
						.product-img-wrap
							.product-img-big
								a.fancybox-img(href="/images/pr-1.png")
									img(src="/images/pr-1.png", alt="", title="")
									.product__loop
							ul.product-img-list
								li.product-img.active
									a(href="/images/pr-1.png")
										img(src="/images/pr-1.png", alt="", title="")
								li.product-img
									a(href="/images/img-index-menu3.png")
										img(src="/images/img-index-menu3.png", alt="", title="")
								li.product-img
									a(href="/images/product.png")
										img(src="/images/product.png", alt="", title="")
					.right
						p 
							| Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Proin eget tortor risus. Sed porttitor lectus nibh. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor
						p
							| <b>Состав:</b> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Proin eget tortor risus. Sed porttitor lectus nibh. Donec sollicitudin molestie malesuada.
						p 500 гр.
						.product-add-wrap
							.product__box
								.product__price
									span.price 450
									span.rouble c
								.product__calc
									input.btn-calc.minus-btn(type="button", value="-")
									input.product__size(type="text", name="product-col", value="1", readonly="readonly")
									input.btn-calc.plus-btn(type="button", value="+")
							.product__add-cart
								span.not-add В корзину
								span.add-cart В корзине
						.btn-wrap
							a.btn.btn_black(href="#")
								span.recipe Рецепт
			.btn-wrap
				a.btn.btn_black(href="#")
					span.arrow Вернуться к списку
block hidden

app/html/product-select.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content ie="edge">
    <title>Товар - Детальная</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize-4.1.1.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/libs-style.css">
    <link rel="stylesheet" href="../css/style.css"><!--[if lt IE 9]>
    <script src='../js/html5shiv.js'></script>
    <script src='../js/respond-1.4.2.min.js'></script>
    <script src='http://phpbbex.com/oldies/oldies.js' charset='utf-8'></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="header header_page">
          <div class="wrap">
            <div class="logo"><a href="/" class="logo__link"><img src="/images/svg/Logo_header.svg" title="Мама Рядом" alt="Мама Рядом" class="logo__img"/></a></div>
            <div class="m-menu"></div>
            <ul class="menu menu_orange">
              <li class="menu__item"><a href="/html/menu.html" class="menu__link menu-icon-m active">Меню</a></li>
              <li class="menu__item"><a href="/html/delivery.html" class="menu__link menu-icon-d">Доставка</a></li>
              <li class="menu__item"><a href="/html/blog.html" class="menu__link menu-icon-b">Блог </a></li>
              <li class="menu__item"><a href="/html/about.html" class="menu__link menu-icon-a">О нас</a></li>
              <li class="menu__item"><a href="/html/contacts.html" class="menu__link menu-icon-c">Контакты</a></li>
              <li class="menu__item m-menu-item">
                <div class="phone__num">+7 (383) 123-45-67</div>
                <div class="phone__txt">Заказы на доставку принимаются<br>с 09:00 до 20:00	</div>
              </li>
              <div class="m-logo"><a href="/" class="logo__link"><img src="/images/svg/Logo_footer.svg" title="Мама Рядом" alt="Мама Рядом" class="logo__img"/></a></div>
            </ul>
            <div class="header-right">
              <div class="phone phone_orange">
                <div class="phone__num">+7 (383) 123-45-67</div>
                <div class="phone__txt">Заказы на доставку принимаются<br>с 09:00 до 20:00</div>
              </div><a href="#" class="cart"><img src="/images/svg/m_corzina.svg" title="Корзина" alt="Корзина" class="cart__img"/><img src="/images/svg/cart_mobile.svg" title="Корзина" alt="Корзина" class="cart__img_mob"/>
                <div class="cart__size">0</div></a>
            </div>
          </div>
        </div>
      </header>
      <section class="section-bottom product-sl">
        <div class="container">
          <ul class="bread-crumbs">
            <li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Главная</a></li>
            <li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Блог</a></li>
            <li class="bread-crumbs__item">
              <div class="bread-crumbs__link bread-crumbs__link_last">Вареники с картофелем и шампиньонами</div>
            </li>
          </ul>
          <article>
            <h1><span>Вареники с картошечкой и жареным луком</span></h1>
            <div class="product-sl-wrap">
              <div class="left">
                <div class="product-img-wrap">
                  <div class="product-img-big"><a href="/images/pr-1.png" class="fancybox-img"><img src="/images/pr-1.png" alt="" title="">
                      <div class="product__loop"></div></a></div>
                  <ul class="product-img-list">
                    <li class="product-img active"><a href="/images/pr-1.png"><img src="/images/pr-1.png" alt="" title=""></a></li>
                    <li class="product-img"><a href="/images/img-index-menu3.png"><img src="/images/img-index-menu3.png" alt="" title=""></a></li>
                    <li class="product-img"><a href="/images/product.png"><img src="/images/product.png" alt="" title=""></a></li>
                  </ul>
                </div>
              </div>
              <div class="right">
                <p>
                   
                  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Proin eget tortor risus. Sed porttitor lectus nibh. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor
                </p>
                <p><b>Состав:</b> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Proin eget tortor risus. Sed porttitor lectus nibh. Donec sollicitudin molestie malesuada.</p>
                <p>500 гр.</p>
                <div class="product-add-wrap">
                  <div class="product__box">
                    <div class="product__price"><span class="price">450</span><span class="rouble">c</span></div>
                    <div class="product__calc">
                      <input type="button" value="-" class="btn-calc minus-btn">
                      <input type="text" name="product-col" value="1" readonly="readonly" class="product__size">
                      <input type="button" value="+" class="btn-calc plus-btn">
                    </div>
                  </div>
                  <div class="product__add-cart"><span class="not-add">В корзину</span><span class="add-cart">В корзине</span></div>
                </div>
                <div class="btn-wrap"><a href="#" class="btn btn_black"><span class="recipe">Рецепт</span></a></div>
              </div>
            </div>
          </article>
          <div class="btn-wrap"><a href="#" class="btn btn_black"><span class="arrow">Вернуться к списку</span></a></div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="logo"><img src="/images/svg/Logo_footer.svg" title="Мама Рядом" alt="Мама Рядом" class="logo__img"/></div>
            <ul class="menu menu_white">
              <li class="menu__item"><a href="#" class="menu__link menu-icon-m_w">Меню</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-d_w">Доставка</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-b_w">Блог</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-a_w">О нас</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu-icon-c_w">Контакты		</a></li>
            </ul>
            <div class="footer-right"> 
              <div class="phone phone_white">
                <div class="phone__num">+7 (383) 123-45-67</div>
                <div class="phone__txt">Заказы на доставку принимаются<br>с 10:00 до 21:30</div>
              </div>
              <ul class="social">
                <li class="social__item"><a href="#" class="vk"></a></li>
                <li class="social__item"><a href="#" class="fb"></a></li>
                <li class="social__item"><a href="#" class="ig"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="copy">&copy;&nbsp;ООО &laquo;Мама Рядом&raquo;, 2016</div>
            <div class="devel">Разработка сайта:<a href="http://machineheads.ru">Machineheads</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div>
    <script src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full" type="text/javascript"></script>
    <script src="../js/libs.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
